# sg-museum-mng

./: pom.xml
src/main/java/com/example/museum/: MuseumApplication.java
src/main/java/com/example/museum/common/: BaseWebController.java  Constants.java
src/main/java/com/example/museum/common/aop/: PrivilegeValidateAop.java
src/main/java/com/example/museum/common/enums/: BusinessMessageEnum.java  BusinessTypeEnum.java  BusinessUpdateTypeEnum.java  DataFlagEnum.java  DictTypeEnum.java  ImgTypeEnum.java  RepairStatusEnum.java  SexEnum.java  StatusEnum.java
src/main/java/com/example/museum/common/tag/: PrivilegeTag.java
src/main/java/com/example/museum/common/utils/: DateUtil.java  FileUtils.java  ListObjConverter.java  ObjConverter.java  UploadUtils.java
src/main/java/com/example/museum/common/utils/word/: RelicMapUtils.java  WordJsoupUtils.java  WordUtils.java
src/main/java/com/example/museum/config/: MngConfig.java  PageOfficeBaseConfig.java
src/main/java/com/example/museum/config/filter/: CrossFilter.java
src/main/java/com/example/museum/config/interceptor/: AdminUserInterceptor.java
src/main/java/com/example/museum/config/mybatis/: MyCommentGenerator.java  PaginationPlugin.java
src/main/java/com/example/museum/dao/: AdminDictFieldMapper.java  AdminDictTypeMapper.java  AdminRoleMapper.java  AdminRolePrivilegeMapper.java  AdminUserMapper.java  AdminUserPrivilegeMapper.java  AdminUserRoleMapper.java  BusinessUpdateLogsMapper.java  RelicMapper.java  RelicReportLossMapper.java  RelicScanningImgMapper.java  RelicScanningMapper.java  RelicScanningWordRecordMapper.java  RelicStockDetailedMapper.java  RelicStockMapper.java
src/main/java/com/example/museum/dto/: AdminDictFieldDTO.java  AdminDictTypeDTO.java  AdminRoleDTO.java  AdminRolePrivilegeDTO.java  AdminUserDTO.java  AdminUserPrivilegeDTO.java  AdminUserRoleDTO.java  BusinessUpdateLogsDTO.java  RelicDTO.java  RelicImgDTO.java  RelicReportLossDTO.java  RelicSaveParamDTO.java  RelicScanningDTO.java  RelicScanningImgDTO.java  RelicStockDTO.java  RelicStockDetailedDTO.java  RelicWordDTO.java  RelicWordRecordDTO.java
src/main/java/com/example/museum/dto/base/: CodeTable.java  PageInfo.java  PageResult.java  Response.java
src/main/java/com/example/museum/permission/: PermissionDTO.java  PermissionEnum.java  PermissionTypeEnum.java
src/main/java/com/example/museum/po/: AdminDictFieldPO.java  AdminDictTypePO.java  AdminRolePO.java  AdminRolePrivilegePO.java  AdminUserPO.java  AdminUserPrivilegePO.java  AdminUserRolePO.java  BusinessUpdateLogsPO.java  PermissionPO.java  RelicPO.java  RelicReportLossPO.java  RelicScanningImgPO.java  RelicScanningPO.java  RelicScanningWordRecordPO.java  RelicStockDetailedPO.java  RelicStockPO.java
src/main/java/com/example/museum/service/: AdminDictService.java  AdminRolePrivilegeService.java  AdminRoleService.java  AdminUserPrivilegeService.java  AdminUserRoleService.java  AdminUserService.java  BusinessUpdateLogService.java  RelicReportLossService.java  RelicScanningImgService.java  RelicScanningService.java  RelicService.java  RelicStockDetailedService.java  RelicStockService.java  RelicWordRecordService.java
src/main/java/com/example/museum/service/impl/: AdminDictServiceImpl.java  AdminRolePrivilegeServiceImpl.java  AdminRoleServiceImpl.java  AdminUserPrivilegeServiceImpl.java  AdminUserRoleServiceImpl.java  AdminUserServiceImpl.java  BusinessUpdateLogServiceImpl.java  RelicReportLossServiceImpl.java  RelicScanningImgServiceImpl.java  RelicScanningServiceImpl.java  RelicServiceImpl.java  RelicStockDetailedServiceImpl.java  RelicStockServiceImpl.java  RelicWordRecordServiceImpl.java
src/main/java/com/example/museum/web/: AdminDictWebController.java  AdminRoleWebController.java  AdminUserWebController.java  BusinessLogWebController.java  IndexWebController.java  PageOfficeController.java  RelicReportLossController.java  RelicStockController.java  RelicWebController.java  UploadFileController.java  UploadImageController.java
src/main/resources/: application-prod.properties  application.properties  log4j.properties
src/main/resources/mybatis/: generatorConfig.xml
src/main/resources/mybatis/mapper/: AdminDictFieldMapper.xml  AdminDictTypeMapper.xml  AdminRoleMapper.xml  AdminRolePrivilegeMapper.xml  AdminUserMapper.xml  AdminUserPrivilegeMapper.xml  AdminUserRoleMapper.xml  BusinessUpdateLogsMapper.xml  RelicMapper.xml  RelicReportLossMapper.xml  RelicScanningImgMapper.xml  RelicScanningMapper.xml  RelicScanningWordRecordMapper.xml  RelicStockDetailedMapper.xml  RelicStockMapper.xml
src/main/resources/spring/: spring-servlet.xml
src/main/resources/static/: pageoffice.js
src/main/resources/static/layui/css/: layui.css
src/main/resources/static/modules/: adminDictList.js  adminRoleList.js  adminUserList.js  businessList.js  common.js  login.js  relicList.js  relicReportList.js  relicScanningList.js  relicStockDetailedList.js  relicStockList.js  set.js
src/main/resources/templates/: console.ftl  index.ftl  login.ftl  tree.ftl
src/main/resources/templates/admin/: add.ftl  edit.ftl  list.ftl
src/main/resources/templates/businessLog/: info.ftl  list.ftl
src/main/resources/templates/dict/: add.ftl  edit.ftl  list.ftl
src/main/resources/templates/relic/: relicAdd.ftl  relicBrowseList.ftl  relicInfo.ftl  relicList.ftl  relicScanningEdit.ftl  relicScanningInfo.ftl  relicScanningList.ftl
src/main/resources/templates/relicReport/: reportInfo.ftl  reportList.ftl  setReport.ftl
src/main/resources/templates/relicStock/: stockDetailedList.ftl  stockList.ftl
src/main/resources/templates/role/: add.ftl  edit.ftl  list.ftl
src/main/resources/templates/upload/: uploadScanningWord.ftl  uploadWord.ftl  uploadZipWord.ftl
src/main/resources/templates/user/: password.ftl
src/main/resources/templates/word/: Word.ftl
src/test/java/com/example/museum/: MuseumApplicationTests.java
